<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style>
		body{
			background-color: skyblue;
			text-align: center;
			font-family: sans-serif;
			margin: 20px;
		}
		form{
			max-width: 600px;
			margin: 0 auto;
		}
		input[type="text"],
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="file"],
		input[type="date"],
		input[type="select"],
		input[type="checkbox"],
		textarea{
			padding: 5px;
			width: 75%;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}		
		input[type="submit"]{
			padding: 10px 20px;
			margin:10px 5px;
			cursor: pointer;
			border: none;
			border-radius: 4px;
			background-color: lightgoldenrodyellow;
		}
		input[type="reset"]{
			padding: 10px 20px;
			margin:10px 5px;
			cursor: pointer;
			border: none;
			border-radius: 4px;
			background-color: orangered;
		}
		input[type="submit" ]:hover,
		input[type="reset"]:hover{
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Login Form</h1>

	<form>
		<label for="Fullname">Enter Fullname:</label> <br>
		<input type="text" id="Fullname" name="Fullname"> <br> <br>

		<label for="Email">Enter Email Adress:</label> <br>
		<input type="email" id="Email" name="Email"> <br> <br>

		<label for="Password">Enter Password:</label> <br>
		<input type="password" id="Password" name="Password"> <br> <br>

		<label for="Date">Enter Birthdate:</label> <br>
		<input type="date" id="Date" name="Date"> <br> <br>

		<input type="submit" value="Login">
		<input type="reset" value="Redo">
	</form>

</body>
</html>