<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping Website</title>
<style>
	body{
		background-color: lightyellow;
	}
	.header{
		background-color: Green;
		padding: 20px;
		text-align: center;
		font-size: 24px;
		flex-shrink: 0;
	}
	.main{
		display: flex;
		flex-grow: 1;
	}
	.sidebar{
		width: 15%;
		background-color: palegreen;
		padding: 20px;
		box-sizing: border-box;
		text-align: center;
	}
	.main-content{
		flex-grow: 1;
		padding: 20px;
		box-sizing: border-box;
		overflow: auto;
	}
	.form-section{
		margin-top: 20px;
		padding: 15px;
		background-color: lightyellow;
		border: 1px solid black;
	}

	header {
		margin: 20px;
		font-size: 30px;
	 }
	 p{
	 	font-size: 10px;
	 }
	 .rows{
	 	display: flex;
	 }
	 li{
	 	text-align: center;
	 	list-style: none;
	 }
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<header> <h4> Discovery </h4> </header>
		</div>

		<div class="main">
			<div class="sidebar">
				<p>
					<a href="Project.html" target="_self">Home</a>
				</p> <hr>
				<p>
					<a href="Aboutus.html" target="_self">About Us</a>
				</p> <hr>
				<p>
					<a href="Login.html" target="_self">Log in</a>
				</p> <hr>
			</div>
			<div class="main-content">
				<img src="Banner.png" width="1250">

				<h2>Products:</h2>

			<div class="rows">

				<div class="column">
					<a href="https://shopee.ph/product/463047195/13425151947?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVlBXTnFLbGtLY21IOVhMT0xMVGhrdUlLbVN2V2RBdTEvNTF0MzY1czJjQm5TZ3pIMUI3K2ZXbEpNNS9sRVdmMklhUGtPMitoZjV5Y0JHTENTNllYV1ErZmFVR0lycmV4bGhVbmxLaWVDTjc">
					<img src="Microscope.png" height="250" style="border: 20px;">
					</a> 
					<h3>Microscope</h3>
					<p>Product Description WOFU's microscopes is...</p>
					<p>₱2,449</p>
					<button>Add to cart</button>
				</div>

				<div class="column">
					<a href="https://www.amazon.com/dp/B00NOSWFQM?th=1&linkCode=sl1&tag=jaengineering-20&linkId=682cd6b86d6d25b3b301cffd07b1eb3d&language=en_US&ref_=as_li_ss_tl">
					<img src="Product2.jpeg" height="225" style="border: 20px;">
					</a> 
					<h3>Helicone</h3>
					<p>Art Helicone</p>
					<p>₱69</p>
					<button>Add to cart</button>
				</div>

				<div class="column">
					<a href="https://www.amazon.com/dp/B07Q7W5CLK?psc=1&linkCode=sl1&tag=jaengineering-20&linkId=e87639ff3c938c311bfdb5f4eb26dbf8&language=en_US&ref_=as_li_ss_tl">
					<img src="Floating_bulb.jpeg" height="250" style="border: 20px;">
					</a> 
					<h3>Floating bulb</h3>
					<p>Magnetic Levitating Floating Wireless LED Light Bulb</p>
					<p>₱4,049</p>
					<button>Add to cart</button>
				</div>

				<div class="column">
					<a href="https://www.amazon.com/Periodic-Elements-Acrylic-Samples-Display/dp/B08YJRF8LK/ref=sr_1_1_sspa?crid=1YE7911ZLSIR2&dib=eyJ2IjoiMSJ9.M2D1olclXwx8NbAz6o6HYQGuMZJcyigaRJhAix9vuk3AfUL8biMlitnvgdaFfrTxTFnVByuPg_ZcbxrKWFJQ4CuVOMFwYxI3VG-Ro1B1oN7pMzcIeNTTZTCepN4kh2DIqBUBJCtoYg3m1mKVPs7C9kd-6ea6z6RygVFcQpUo46Dj6_kOyACcN9RkeDqd3exiIdg40aSKTdo7otdybYTWf46iB5h3KX0L6GwXt99gwzo.xldJ5oesqIg8-uH9Uc3Hq9uNSvZhcMSQJtp7KkZ1n2w&dib_tag=se&keywords=periodic%2Btable%2Bwith%2Breal%2Belements%2Binside&linkCode=sl2&linkId=ba18703cc9426a308a83c0bb363d795f&qid=1729154402&sprefix=periodic%2Btable%2Caps%2C199&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
					<img src="PeriodicTable.jpeg" height="250" style="border: 20px;">
					</a> 
					<h3>Periodic Table</h3>
					<p>Periodic Table with Real Elements...</p>
					<p>₱1908.31</p>
					<button>Add to cart</button>
				</div>

				<div class="column">
					<a href="https://www.amazon.com/dp/B008JOKO1O?th=1&linkCode=sl1&tag=jaengineering-20&linkId=598102ce261b331e4590e4b81230d259&language=en_US&ref_=as_li_ss_tl">
					<img src="Yeah.jpeg" height="250" style="border: 20px;">
					</a> 
					<h3>Low Temperature Stirling Engine</h3>
					<p>Sunnytech Low Temperature Stirling Engine...</p>
					<p>₱2313.80</p>
					<button>Add to cart</button>
				</div>
		
			</div> <br> <br>

			<li>This store is for lovers of science, This store is based on a youtube series called Cool science gifts for science Lovers</li> <br> <br>

				<div class="form-section">
					<h3>Feedback Form</h3>
					<form>
						<label for="Text">Enter Name:</label> <br>
						<input type="text" id="Text" name="Text"> <br> <br>

						<label for="Email">Enter Email:</label> <br>
						<input type="email" id="Email" name="Email"> <br> <br>

						<label>textarea:</label> <br>
						<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Enter Answer Here"></textarea> <br> <br>

						<input type="submit" value="Send">
					</form>

				</div>
			</div>
		</div>
	</div>


</body>
</html>